# tcc-consulta

./: README.md  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/tcc/tccconsultas/: TccConsultasApplication.java
src/main/java/com/tcc/tccconsultas/client/: ConsultasClient.java  UsuarioClient.java
src/main/java/com/tcc/tccconsultas/controller/: ConsultasController.java
src/main/java/com/tcc/tccconsultas/controller/response/: ConsultaResponse.java  SalaResponse.java  TokenResponse.java
src/main/java/com/tcc/tccconsultas/enums/: AppUserRoleEnum.java
src/main/java/com/tcc/tccconsultas/facade/: ConsultasFacade.java
src/main/java/com/tcc/tccconsultas/mapper/: ConsultaMapper.java
src/main/java/com/tcc/tccconsultas/model/: Consulta.java  UsuarioResponse.java
src/main/java/com/tcc/tccconsultas/service/: ConsultasService.java  TwilioService.java  UsuarioService.java
src/main/resources/: application.yaml
src/test/java/com/tcc/tccconsultas/: TccConsultasApplicationTests.java
